{
  "name": "algolia-cloathing-allowance",
  "version": "0.0.1",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "parcel index.html --port 3000 --open",
    "build": "parcel build index.html",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel": "2.0.1"
  },
  "dependencies": {
    "algoliasearch": "4",
    "instantsearch.js": "4.48.0"
  }
}
